<html>
    <head>
        <style> 
            .box1{
                width: 100%;
                height: 500px;
                background-color: blue;
                position: relative;
                top: 200px;
                left: 100px;
                margin-bottom: 20px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: large;
                
            }
            .box2{
                width: 100%;
                height: 500px;
                background-color:aquamarine;
                position: relative;
                top: 200px;
                left: 100px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: large;
                

            }
        </style>
    </head>
    <body>
        <div class="box1">hellow pillalu</div>
        <div class="box2">Ela unaru!!</div>
    </body>
</html>