<html>
    <head>
        <style>
            .box1{
                height: 100px;
                width:100% ;
                text-align: center;
                align-items: center;
                background-color: aquamarine;
                position: fixed;
                top: 0px;
                display: flex;
                padding-left: 50%;
                gap: 40px;
                
            }
            .box2{
                width: 10%;
                height: 100%;
                background-color: aqua;
                text-align: center;
                align-items: center;
                display: flex;
                padding-left: 10%;}
            .box3{
            width: 90%;
            height: 50%;
            background-color: blue;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            position: fixed;
            left: 290px;
            top: 100px;
                }
                .box4{
                    width: 90%;
                    height: 50%;
                    background-color:beige;
                    position: fixed;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    left: 290px;
                    bottom: 10px;
                    

                }
        </style>
    </head>
    <body>
        <div class="box1"> 
            <a href="home.html"> home </a>
            <a href="aboutus.html"> aboutus </a>
            <a href="contactus.html"> aboutus </a>
            
        </div>
        <div class="box2">Sidebar</div>
        <div class="box3">Content</div>
        <div class="box4">footer</div>
    </body>
</html>